# foro-hub-jv

./: README.md  pom.xml
src/main/java/com/api/foro_hub/: ForoHubApplication.java
src/main/java/com/api/foro_hub/controller/: AutenticacionController.java  CursoController.java  HelloController.java  RespuestaController.java  TopicoController.java
src/main/java/com/api/foro_hub/domain/curso/: ActualizarCurso.java  Curso.java  CursoRepository.java  DatosCurso.java  ListadoDeCursos.java  NuevoCurso.java
src/main/java/com/api/foro_hub/domain/perfil/: Perfil.java  PerfilRepository.java
src/main/java/com/api/foro_hub/domain/respuesta/: ActualizarRespuesta.java  DatosRespuesta.java  ListadoDeRespuestas.java  NuevaRespuesta.java  Respuesta.java  RespuestaRepository.java
src/main/java/com/api/foro_hub/domain/topico/: ActualizarTopico.java  DatosRespuestaTopico.java  ListadoDeTopicos.java  RegistrarTopico.java  Topico.java  TopicoRepository.java
src/main/java/com/api/foro_hub/domain/topico/validaciones/: ValidadorDeTopicos.java
src/main/java/com/api/foro_hub/domain/usuario/: DatosAutenticacionUsuario.java  Usuario.java  UsuarioRepository.java  UsuarioService.java
src/main/java/com/api/foro_hub/infra/errores/: TratadorDeErrores.java  ValidacionDeIntegridad.java
src/main/java/com/api/foro_hub/infra/security/: AutenticacionService.java  DatosJWTToken.java  SecurityConfigurations.java  SecurityFilter.java  TokenService.java
src/main/java/com/api/foro_hub/infra/springdoc/: SpringDocConfigurations.java
src/main/resources/: application-prod.properties  application-test.properties  application.properties
src/main/resources/db/migration/: V1__crear_tabla_cursos.sql  V3__crear_tabla_usuarios.sql  V4__crear_tabla_topicos.sql
src/test/java/com/api/foro_hub/: ForoHubApplicationTests.java
