# Nombre de la aplicación Spring Boot
spring.application.name=foro_hub_prod

# Configuración de la base de datos MySQL para producción
spring.datasource.url=jdbc:mysql://${DB_HOST}/${DB_NAME2}
spring.datasource.username=${DB_USER2}
spring.datasource.password=${DB_PASSWORD}

# Configuración de Flyway para realizar una línea base al migrar
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.clean-on-validation-error=false
spring.flyway.baseline-on-migrate=true

# Habilita la visualización de consultas SQL generadas por JPA/Hibernate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# Configuración del comportamiento DDL de Hibernate
spring.jpa.hibernate.ddl-auto=validate

# Configuración del servidor
server.port=8080

# Configuración del secreto para el token JWT, con valor predeterminado
api.security.token.secret=prodSecretKey
