# Nombre de la aplicación Spring Boot
spring.application.name=foro_hub

# Perfil activo por defecto
spring.profiles.active=dev

# Configuración de la base de datos MySQL
spring.datasource.url= jdbc:mysql://${DB_HOST}/${DB_NAME1}
spring.datasource.username=${DB_USER1}
spring.datasource.password=${DB_PASSWORD}

# Configuración de Flyway para realizar una línea base al migrar
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.clean-on-validation-error=true
spring.flyway.baseline-on-migrate=true

# Habilita la visualización de consultas SQL generadas por JPA/Hibernate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configuración del comportamiento DDL de Hibernate
spring.jpa.hibernate.ddl-auto=update

# Configuración para manejar excepciones
server.error.include-stacktrace=never

# Configuración del secreto para el token JWT, con valor predeterminado
api.security.token.secret=${JWT_SECRET}

# Configuración del servidor
server.port=8080
#server.servlet.context-path=/api

# Configuración del caché (opcional, para mejorar el rendimiento)
spring.cache.type=simple
